@import "mixins.less";

/* Artefact Node Page */
body.node-type-artefact {
  h1#page-title {
    display: none;
  }
  .node-artefact.view-mode-full {
    .group-left {
      .field-name-all-images,
      .field-name-learn-more-links {
        padding: 10px 0 0 12px;
        margin: 15px 0 5px;
        width: 389px;
        color: @font-gold;
        font-weight: bold;
        font-size: 13px;
        background-color: #D1D2D4;

        .field-name-field-artefact-images {
          .field-items {
            margin-top: 5px;
          }
          .field-item {
            margin-right: 10px;
            margin-bottom: 10px;
            display: inline-block;
            img {
              width:50px;
              height: 50px;
            }
          }
        }
        a {
          font-weight: normal;
        }
      }
      .field-name-learn-more-links {
        padding-bottom: 12px;
      }
      .field-name-artefact-copyright {
        width: 400px;
        text-align: right;
        font-size: 12px;
        margin-top: 5px;
      }
    }
    .group-right {
      h2 {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 20px;
      }
      .field {
        font-size: 14px;
        margin-bottom: 10px;
        .field-label {
          font-weight: normal;
        }
        .field-items {
          font-weight: bold;
        }
      }
      .field-name-body {
        .field-items {
          font-weight: normal;
        }
      }
    }
  }
}

/* Collections Frontpage (Top Item) */
.view-collections.view-display-id-page {
  height: 330px;
  margin-bottom: 25px;
  background-color: @bg-beige;

  .views-field-field-artefact-images {
    float: left;
  }
  .views-field-title {
    padding: 15px 20px 10px 680px;
    h3 {
      margin: 0;
      font-size: 20px;
      line-height: 22px;
      a {
        color: @font-beige;
        text-decoration: none;
      }
      a:hover {
        color: #000;
      }
    }
  }
  .views-field-body {
    color: @font-gray;
    line-height: 22px;
    padding: 0 20px 10px 680px;
  }
}

/* Collections Frontpage Thumbnails */
#block-views-collections-block-1 {
  float: left;
  width: 940px;

  #search-form-wrapper {
    float: right;
    width: 299px;
    margin-top: 103px;
    height: 56px;

    form {
      padding: 2px 5px 2px 10px;
      border: 1px solid #EBE6D9;

      label {
        padding-top: 6px;
        font-size: 18px;
        color: @font-beige;
      }
      .form-text {
        padding: 0;
        font-size: 18px;
        color: @font-beige;
        font-weight: bold;
        border: 0;
        width: 250px;
        background: none !important;
      }
      .form-submit {
        float: right;
        margin: 4px 2px 0 0;
        width: 20px;
        height: 22px;
        text-indent: -9999px;
        font-size: 1px;
        border-radius: 0;
        border: 0;
        background: url(../images/large-search-icon.png) no-repeat 0 0;
      }
    }
  }
  
  .view-content {
    width: 980px;
  }

  .views-row {
    float: left;
    margin: 0 19px 18px 0;
    width: 141px;
    height: 141px;
  }

  .more-link {
    font-weight: bold;
    margin-top: 10px;
  }
}

#panel-collection-full-page {
  .center-wrapper {
    .panel-col-first {
      width: 75%;
    }
    .panel-col-last {
      width: 25%;
      .views-exposed-form .form-select {
        width: 220px;
      }
    }
  }
}

.view-collections.view-display-id-panel_pane_1 {
  .views-row {
    float: left;
    margin: 0 22px 18px 0;
    width: 141px;
    height: 141px;
  }
  ul.pager {
    width: 617px;
  }
}
