@import "mixins.less";

/* Hub Page Top Feature */
.node-hub-page {
  height: 330px;
  margin-bottom: 25px !important;
  background-color: @bg-beige;
  .group-header {
    display: none;
  }
  .group-left {
    width: 620px;
  }
  .group-right {
    height: 330px;
    width: 280px;
    padding: 15px 20px 0 20px;

    h2 {
      margin: 0 0 10px;
      color: @font-beige;
      font-size: 20px;
      line-height: 22px;
      a {
        color: @font-beige;
        text-decoration: none;
      }
      a:hover {
        color: #000;
      }
    }
    .field-name-body {
      color: #fff;
      line-height: 145%;
    }
  }
}

/* Hub Page Content Boxes */
.view-hub-page-content.view-display-id-block {
  width: 960px;
  .views-row {
    float: left;
    width: 300px;
    margin: 0 20px 20px 0;
    background-color: #E2E2E2;

    .views-field-field-image {
      float: left;
    }
    .views-field-php {
      padding: 10px 15px 10px 156px;
      font-weight: bold;
      font-size: 14px;
      height: 121px;
      a {
        color: #575757;
        text-decoration: none;
      }
    }
  }
  .views-row-even {
    background-color: #646464;
    .views-field-php a {
      color: #fff;
    }
  }
}
