/* Background Colors */
@bg-beige: #0074AA;
@bg-dark-beige: #000;

/* Font/Copy Colors */
@font-gray: #57585A;
@font-black: #323232;
@font-beige: #000;
@font-gold: #000;
@font-light: #949386;
@font-dark-red: #0074AA;
@font-red: #DF232F;
@font-orange: #F1633F;
