/***********************************************************************
 *                                MIXINS                               *
 ***********************************************************************/

@tan: #E8DFCD;
@light-tan: #F2EDDE;
@tan-dash: #D9CAAC;
@tan-border: #B49759;

.inline-block {
  display: -moz-inline-box;
  display: inline-block;
  *display: inline;
  zoom: 1;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.hover-underline {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

@import "mixins.less";

/***********************************************************************
 *                              END MIXINS                             *
 ***********************************************************************/

#zone-user {
  #region-user-first {
    float:right;
    margin-left: 0;
    text-align: right;
    margin-right: 15px;

    div.region-user-first-inner {
      div#block-search-form {
        width: auto;
        float: none;
        margin: 5px 0;
        .container-inline {
          border: none;
          .form-item-search-block-form {
            input {
              width: 100px;
            }
          }
          .form-actions {
            margin: 0;
          }
        }
      }
    }
    .mobile-menu-link-wrapper {
      display:none;
    }
    #block-block-16 {
      display: none;
    }

    #block-block-6 {
      width: 100%;
      padding-top: 6px;
      input.go {
        top: 9px;
      }
    }
  }//#region-user-first

  #region-menu {

    #block-block-7 {
      margin: 0;
      .inline-block;
      vertical-align: top;

      img {
        width: 75px;
        padding-right: 5px;
      }
    }

    #block-menu-block-1 {
      overflow: visible;
      padding: 6px 0;
      height: auto;
      .inline-block;
      vertical-align: top;
      width: auto;
      ul.menu {
        li {
          padding: 0;
          margin: 0;
          border: none;
          border-right: 1px solid #808285;
          .inline-block;
          background: #fff;

          &.last {
            border-bottom: none;
            border-right: none;
            padding-right: 0;
          }

          &.first {
            padding-left: 0;
          }

          a,
          a:link,
          a:visited {
            display: block;
            text-decoration: none;
            margin: 0 auto;
            padding: 2px 6px 2px 2px;
          }

        }
      }
    }//#block-menu-block-6
  }//#region-menu
}//#zone-user

#zone-content{
  #region-sidebar-second {
    h2 {
      font-size: 14px;
    }
  }
}

#zone-footer {
  #region-footer-first, #region-footer-second{
    h2.pane-title{
      font-size: 14px;
      //margin-bottom: 20px;
    }
  }
}

#mini-panel-bottom,
#mini-panel-footer {
  margin-left: 0px;
  .panel-panel.grid-8 {
    .pane-block {
      /*h2.pane-title{
        padding-bottom: 69px;
        background-repeat: no-repeat;
        background-position: bottom left;
      }
      &.current-cycle{
        h2.pane-title{
          background-image: url(../images/topic1_med.jpg);
        }
      }
      &.past-cycles{
        h2.pane-title{
          background-image: url(../images/topic2_med.jpg);
        }
      }
      &.news-resource{
        h2.pane-title{
          background-image: url(../images/topic3_med.jpg);
        }
      }*/
    }
  }
}

#mini-panel-footer {
  .panel-pane,
  .panel-views {
    margin: 0 0 20px 0;
    width: 240px;
  }

  .pane-block-3 {
   // display: block;
    .pane-content {
      padding-left: 10px;
    }
  }

  .pane-block-1 {
    h2.pane-title {
      border-left: 1px solid @tan-dash;
    }
  }
}

.grid-6.region-sidebar-second{
  .box-lightbrown{
    width: 140px;
  }
}

.field-name-field-press-kit{
  .field-items{
    width: 210px;
  }
  &:after{
    clear: none;
  }
}

/*************************************************************************
 *                          Pages & Blocks                               *
 *************************************************************************/

#block-menu-block-2 {
  font-size: 12px;
}

.block-cycle-resources {
  ul li {
    padding: 0;
    a {
      font-size: 12px;
      padding: 0;
    }
  }
}

/*************************************************************************
 *                               Views                                   *
 *************************************************************************/

.view-cycles {
  &.view-display-id-page {
  }
}

.view-id-featured_slideshow {
  .slide-text{
    height: 100px;
  }
  .flex-control-nav {
    display:block;
    width:auto;
    top: 179px;
    right: 0;
    li {
      width: 21px;
      overflow: hidden;
      a {
        text-indent:0;
        background: @tan;
        cursor: pointer;
        padding:2px 4px 6px;
        &.active {
          background-position: 0 0;
          background: @light-tan;
        }
      }
    }
  }
}
